label.userName=User Name
label.password=User Password
errors.userName.required=User Name is Required<br>
errors.password.required=User Password is Required
error.user.password.required = Password is required.
error.user.password.length = Password length should be between {0} and {1}.
error.user.password.invalid = Password is invalid , it should be a-z, A-Z, 0-9.
 